<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>6</int>
    <string>fileKey</string>
    <string>AnyObjectId[510b64a52b96c3b5e5fc871a272f59c23bf3d567]</string>
    <string>isDirectory</string>
    <boolean>false</boolean>
    <string>isOther</string>
    <boolean>false</boolean>
    <string>isSymbolicLink</string>
    <boolean>false</boolean>
    <string>isRegularFile</string>
    <boolean>true</boolean>
    <string>size</string>
    <long>427</long>
  </map>
</org.uberfire.java.nio.base.Properties>